---
- include: Ubuntu-14.yml
  when: ansible_distribution== 'Ubuntu' and ansible_distribution_major_version == "14"
  tags:
    - packages

- include: CentOS-7.yml
  when: ansible_distribution== 'CentOS' and ansible_distribution_major_version == "7"
  tags:
    - packages

- include: post-common.yml
  tags:
    - packages
